server.port=8008
spring.freemarker.checkTemplateLocation=false
spring.datasource.url=jdbc:mysql://localhost:3306/training_2021?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=denghaotian625
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\uFF0C\u8868\uFF0C\u5B57\u6BB5\u90FD\u8981\u8BBE\u7F6Eutfmb4\uFF0C\u518D\u52A0\u4E0A\u8FDE\u63A5\u914D\u7F6E\u4E5F\u4F7F\u7528utf8mb4
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
# token\u7684\u8FC7\u671F\u65F6\u95F4
redis.expireOnValueIntegerSeconds=86400
redis.expireOnKeyIntegerSeconds=604800
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=2
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#redis\u4F7F\u7528\u65F6\u5EFA\u7ACB\u65AD\u5F00\u8FDE\u63A5\u9700\u8981\u6D88\u8017\u5927\u91CF\u7684\u65F6\u95F4
#\u4F7F\u7528\u8FDE\u63A5\u6C60\u53EF\u4EE5\u5B9E\u73B0\u5728\u5BA2\u6237\u7AEF\u5EFA\u7ACB\u591A\u4E2A\u8FDE\u63A5\uFF0C\u9700\u8981\u7684\u65F6\u5019\u4ECE\u8FDE\u63A5\u6C60\u62FF\u8FC7\u6765\uFF0C\u7528\u5B8C\u4E86\u518D\u653E\u56DE\u53BB
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=15000
# \u8BBE\u7F6Ejson\u7684\u9996\u9009\u5E8F\u5217\u5316\u6846\u67B6\u4E3A gson
spring.mvc.converters.preferred-json-mapper=gson



